#header *, *::before, *::after{
  padding: 0;
  margin: 0;
}

#header {
  background-color: rgb(51, 89, 223);
  display: inline-grid;
  padding: 10px 20px;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;

  place-items: center;
  grid-template-columns: repeat(2, 50%);
  .brand {
    display: inline-grid;
    place-items: center;
    justify-self: left;

    a {
      text-decoration: none;

      display: inline-grid;
      place-items: center;
      grid-template-columns: repeat(2, min-content);
      grid-column-gap: 0.7em;
      justify-self: left;
      .header-logo {
        position: relative;
        img {
          width: 35px;
        }

        &::after {
          position: absolute;
          content: 'A';
          color: #FFF;
          font-size: 20px;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: inline-grid;
          place-content: center;
          font-weight: lighter;
          font-family: Arial;
        }
      }
      &::after {
        display: block;
        content: 'ESA';
        color: #FBFBFB;
        user-select: text;
        font-size: 1.25em;
        font-weight: 600;
      }
      .text {
        display: none;
        font-weight: 600;
      }
    }

  }

  .user-info-container{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0.2375em 0.4375em;
    border: 1px solid #FBFBFB;
    border-radius: 5px;

    display: inline-grid;
    place-items: center;
    grid-template-columns: repeat(2, min-content);
    grid-column-gap: 8px;
    justify-self: right;

    &:hover{
      cursor: pointer;
    }

    .current-user {
      display: inline-grid;
      place-items: center;
      grid-template-columns: repeat(2, min-content);
      grid-column-gap: 10px;
      .user-name {
        font-size: 1em;
        &::before {
          display: block;
          content: attr(data-initials);
          color: #f4f4f4;
          line-height: 17px;
          font-weight: 600;
        }

        &::after {
          display: none;
          content: attr(data-name);
          color: #f4f4f4;
          font-weight: 600;
        }
      }
      .image-container {
        color: white;
        .user-image {
          border-radius: 50%;
          height: 25px;
          width: 25px;
        }
      }
    }
    .caret-down {
      color: white;
      padding: 0 5px;
      position: relative;

      i.fa-caret-down {
        &::before {
          display: block;
          transform: rotate(0);
          transition: transform 250ms;
        }
      }

      &.visible {
        i.fa-caret-down {
          &::before {
            display: block;
            transform: rotate(180deg);
          }
        }
      }

      .signout-dropdown-parent {
        width: 100px;
        height: 35px;
        position: absolute;
        right: -12px;
        margin: 7px 0 0 0;
        overflow: hidden;
        user-select: none;
        z-index: -10;

        &.visible {
          z-index: 10;
        }
        
        .signout-dropdown {
          font-size: 0.7em;
          position: absolute;
          top: -50px;
          right: 4px;
          width: max-content;
          height: max-content;
          padding: 0.4em 0.3em;
          background-color: white;
          border-radius: 2px;

          transition: top ease-out 300ms;
          &.visible {
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
            top: 0;
          }
          .logout-button {
            border: none;
            border-radius: 2px;

            cursor: pointer;
            color: #667;
            width: fit-content;
            padding: 0.2em 1.2em;

            i {
              margin-right: 3px;
            }
            &:hover{
              background-color: #f0f0f0f0;
            }
          }
        }
      }

    }
  }
}

@media only screen and (min-width: 450px) {
  #header {
    padding: 10px 30px;
    .brand {
      a {
        grid-template-columns: repeat(2, max-content);
        .logo {
          width: 35px;
        }
        .text {
          color: #FBFBFB;
          font-size: 1.25em;
          line-height: 1.5em;
          display: block;
        }

        &::after {
          display: none;
        }
      }

    }

    .user-info-container{
      grid-column-gap: 3px;
      .current-user {
        grid-template-columns: repeat(2, max-content);
        grid-column-gap: 10px;
        .user-name {
          &::before {
            display: none;
          }

          &::after {
            display: block;
            line-height: 1.125em;
          }
        }
        .image-container {
          color: white;
          .user-image {
            border-radius: 50%;
            height: 25px;
            width: 25px;
          }
        }
      }
      .caret-down {
        .signout-dropdown-parent {
          width: 150px;
          height: 60px;
          .signout-dropdown {
            font-size: 1em;
            top: -50px;
          }
        }
      }
    }
  }
}
